spring.datasource.url=jdbc:postgres://wyrpmsvslnpeap:ae3c0bc84dc3ca27719d6bec80e32166046125818ceb492377cf8f7f66c5d10a@ec2-54-243-238-46.compute-1.amazonaws.com:5432/d5he50c10qldbl
spring.datasource.username=wyrpmsvslnpeap
spring.datasource.password=ae3c0bc84dc3ca27719d6bec80e32166046125818ceb492377cf8f7f66c5d10a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090